CalendarV2/CalendarButton.xaml

<UserControl
    x:Class="CalendarV2.CalendarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
        
    <Border Name="Border" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0.5"
            Background="LightGray"
            Margin="1, 1, 1, 1"
            x:FieldModifier="Public">

        <Grid Name="DataGrid" 
                x:FieldModifier="Public"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
              
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <TextBlock Name="txtDayNumber"
                        Foreground="Black"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"
                        x:FieldModifier="Public"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Margin="0,0,0,0"/>

            <TextBlock Name="txtDayInfo"
                        Foreground="Black"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"
                        x:FieldModifier="Public"
                        Grid.Row="0"
                        Grid.Column="1" 
                        Margin="0,0,0,0"
                        Text=""/>

            <TextBlock Name="txtEvent"
                        Foreground="Black"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"
                        x:FieldModifier="Public"
                        Grid.Row="1"
                        Grid.Column="1" 
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        Text=""/>

            <Button Name="btnTapped"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    Height="Auto"
                    x:FieldModifier="Public"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"/>
            
            <TextBlock Name="txtEventBtn"
                        Text="+" 
                        Grid.Row="2"
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        FontSize="16"
                        Foreground="Black"/>
            
            <Button Name="btnAddEvent"
                    FontSize="18"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    Height="Auto"
                    x:FieldModifier="Public"
                    Grid.Row="2"
                    Grid.Column="2" 
                    Tapped="OnEventAdd"/>

        </Grid>
    </Border>
    
</UserControl>
