CalendarV2/Calendar.xaml

<UserControl
    x:Class="CalendarV2.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="Auto" 
    Width="Auto">
    
    <Border 
        Name="Border"
        BorderBrush="Black"
        BorderThickness="1"
        Background="LightGray"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:FieldModifier="Public">

        <Grid Name="contentGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="gridrowDate" Height="5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="gridrowNotes" Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Name="txtTitle"
                Text="MONTH - YEAR"
                FontSize="24"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                TextAlignment="Left"
                Grid.Row="0" Margin="-30, 0, 0, 0"/>

            <Button 
                Name="btnNextYear" 
                Foreground="Black"
                Content="&gt;" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="78" 
                Click="OnNextYearTapped" 
                BorderThickness="0"/>

            <Button 
                Name="btnLastYear"
                Foreground="Black"
                Content="&lt;" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
                Width="78" 
                Click="OnPreviousYearTapped" 
                BorderThickness="0"/>

            <Border 
                Name="bdrDays"
                Background="Black" 
                Grid.Row="1" />

            <Grid Name="dayTitlesGrid" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mondayColumn" Width="*" />
                    <ColumnDefinition x:Name="tuesdayColumn" Width="*" />
                    <ColumnDefinition x:Name="wednesdayColumn" Width="*" />
                    <ColumnDefinition x:Name="thursdayColumn" Width="*" />
                    <ColumnDefinition x:Name="fridayColumn" Width="*" />
                    <ColumnDefinition x:Name="saturdayColumn" Width="*" />
                    <ColumnDefinition x:Name="sundayColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Name="txtMonday"
                    Text="Monday"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBlock 
                    Name="txtTuesday"
                    Text="Tuesday"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBlock 
                    Name="txtWednesday"
                    Text="Wednesday"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBlock 
                    Name="txtThursday"
                    Text="Thursday"
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBlock 
                    Name="txtFriday"
                    Text="Friday"
                    Grid.Column="4"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBlock 
                    Name="txtSaturday"
                    Text="Saturday"
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <TextBlock 
                    Name="txtSunday"
                    Text="Sunday"
                    Grid.Column="6"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                
            </Grid>

            <ScrollViewer 
                Name="scrollerDate"
                Grid.Row="2"
                ViewChanged="OnCalendarScroll">

                <Grid Name="DateGrid" x:FieldModifier="Public">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <Border
                Name="bdrNotes"
                Background="Black" 
                Grid.Row="3">

                <TextBlock
                    Name="txtNotes"
                    Text="Notes"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextAlignment="Center" />
                
            </Border>
                
            <ListBox
                Name="wgridNotes"
                VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.ZoomMode="Disabled"
                Tapped="OnNotesTapped"
                Grid.Row="4"
                BorderThickness="0">
            </ListBox>
            
        </Grid>
    </Border>
</UserControl>
